{
  "name": "hermes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/hermes"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1",
    "chokidar": "^1.4.2",
    "chromedriver": "^2.20.0",
    "express": "^4.13.3",
    "firefox-profile": "^0.3.11",
    "glob": "^6.0.4",
    "jasmine": "^2.4.1",
    "lodash": "^4.0.0",
    "log4js": "^0.6.29",
    "selenium-webdriver": "^2.48.2",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
